import html
from textwrap import dedent

from django.db import migrations


def doc_html(text):
    lines = dedent(text).strip().splitlines()
    return "\n".join(
        f"<p>{html.escape(line.strip())}</p>" for line in lines if line.strip()
    )


def sync_project(Project, project):
    data = project.copy()
    legacy_names = data.pop("legacy_names", [])
    name = data.pop("name")

    obj = Project.objects.filter(name=name).first()
    if obj is None and legacy_names:
        obj = Project.objects.filter(name__in=legacy_names).first()
    if obj is None:
        obj = Project(name=name)
    else:
        obj.name = name

    for field, value in data.items():
        setattr(obj, field, value)
    obj.save()

    if legacy_names:
        Project.objects.filter(name__in=legacy_names).exclude(pk=obj.pk).delete()


def sync_improvement_project_texts(apps, schema_editor):
    Project = apps.get_model("projects", "Project")

    projects = [
        {
            "name": "Клуб Бухгалтеров, Аудиторов и Налоговых консультантов",
            "legacy_names": [
                "Клуб бухгалтеров, аудиторов и налоговых консультантов",
            ],
            "category": "scientific",
            "status": "active",
            "tag": "Финансы и учет",
            "desc": doc_html(
                """
                Актуальность вопроса. Роль бухгалтеров, аудиторов и налоговых консультантов весьма высока и каждый собственник связывает с представителями данной сферы успех своего бизнеса. Предприниматели в обсуждениях проблем роста высказывает на отсутствие или недостаток профессиональных бухгалтеров, аудиторов и налоговых консультантов. Часто бухгалтера предприятий остаются один на один с проблемами, возникающими в повседневной деятельности.
                """
            ),
            "full_desc": doc_html(
                """
                Актуальность вопроса. Роль бухгалтеров, аудиторов и налоговых консультантов весьма высока и каждый собственник связывает с представителями данной сферы успех своего бизнеса. Предприниматели в обсуждениях проблем роста высказывает на отсутствие или недостаток профессиональных бухгалтеров, аудиторов и налоговых консультантов. Часто бухгалтера предприятий остаются один на один с проблемами, возникающими в повседневной деятельности.
                Направления решения. Создать постоянно действующую площадку обсуждения проблем бухгалтеров предприятий, направлений повышения квалификации бухгалтеров, повышения имиджа профессиональных бухгалтеров в предпринимательском сообществе. Для реализации этих задач создали «Клуб бухгалтеров, аудиторов и налоговых консультантов» с приглашением в Клуб бухгалтеров, аудиторов, налоговых консультантов, руководителей филиалов Федерации Бухгалтеров Узбекистана, Национальной Ассоциации Бухгалтеров и Аудиторов, ученых в области бухгалтерского учета и аудита.
                В настоящее время функционирует Телеграм-канал “SAMARQAND BUXGALTERLAR VA AUDITORLAR KLUBI”, в канал присоединились бухгалтера предприятий, ученые в области бухгалтерского учета и аудита, аудиторы, ответственные работники государственных налоговых органов. Для канала назначен модератор -квалифицированный бухгалтер, аудитор, который будет отвечать или подключать к дискуссии компетентных лиц. Главная цель – создать условия бухгалтеру предприятия получить ответы на возникающие в повседневной деятельности вопросы по налогообложению, ведению бухгалтерского учета, а также, получить информацию о курсах подготовки и переподготовки бухгалтеров. В канал можно присоединяться по данной ссылке: https://t.me/samarqandbuxuz.
                """
            ),
            "expected_results": "",
            "youtube_id": "",
        },
        {
            "name": "Форум Промышленников Самаркандской области",
            "legacy_names": [
                "Форум промышленников Самаркандской области",
            ],
            "category": "industry",
            "status": "active",
            "tag": "Промышленность",
            "desc": doc_html(
                """
                В экономической политики Нового Узбекистана особое место отводится росту промышленности, импортозамещению и развитию промышленной кооперации между отечественными производителями.
                """
            ),
            "full_desc": doc_html(
                """
                В экономической политики Нового Узбекистана особое место отводится росту промышленности, импортозамещению и развитию промышленной кооперации между отечественными производителями.
                В целях поощрения передовых производственных предприятий, распространения их технологического и управленческого опыта была инициирована организация “Форума Промышленников Самаркандской области”, в рамках которого наряду с награждениями по различным номинациям, проводится обсуждения проблем локализации производства и промышленной кооперации, расширения экспорта в разрезе отраслей промышленности.
                Победители по номинациям “Форума Промышленников – 2023” по итогам промышленного развития 2022 года:
                Форум Промышленников Самаркандской области,
                30-31 мая 2023 года
                Номинации по итогам 2022 года
                “Самое образцовое предприятие 2022 года в области локализации производства”
                Диплом I степени
                СП ООО “AZIA METALL PROF”
                Диплом II степени
                ООО “MIRANKUL CONSTRUCTION MATERAILS”
                Диплом III степени
                ООО “KATTAQURG’ON ELEKTRO TEXNIKA ZAVODI”
                “Самое образцовое предприятие 2022 года в области промышленной кооперации”
                Диплом I степени
                ООО “STEKLOPLASTIK”
                Диплом II степени
                ООО “MITAN YOG’DU ELEKTRIK”
                Диплом III степени
                ООО “SAM NEGIN”
                “Самый крупный инвестиционный проект в промышленной сфере 2022 года”
                Диплом I степени
                ООО “BAHT SAMARKAND TEKS”
                Диплом II степени
                СП ООО “AZIA METALL PROF”
                Диплом III степени
                ООО “SMART HYGIENE FACILITIES”
                “Самый образцовый бренд 2022 года”
                Диплом I степени
                Торговая марка "SAG" ООО "Sam Antep Gilam"
                Диплом II степени
                Торговая марка "Pure Milky" группы компаний "SIYOB Group"
                Диплом III степени
                Торговая марка "Nishon Baxt" ЧП "Nishon Baxt"
                “Самое образцовое предприятие-экспортер 2022 года” (среди крупных предприятий)
                Диплом I степени
                СП ООО “AZIA METALL PROF”
                Диплом II степени
                ООО “PAXTACHI KLASTER”
                Диплом III степени
                ООО “OHALIK OLTIN BOG’I MEVASI”
                “Самое образцовое предприятие-экспортер 2022 года” (среди средних и малых предприятий)
                Диплом I степени
                ООО “JOMBOY NASLLI PARRANDA”
                Диплом II степени
                ООО “DKIZ 2022”
                Диплом III степени
                ООО “URGUT KAMOL JAMOL”
                “Самое образцовое социально-активное предприятие 2023 года”
                Диплом I степени
                Группа компаний "SXF Group"
                Диплом II степени
                ООО "Nurli Kelajak Ishonch Servis"
                Диплом III степени
                ООО "Sam Antep Gilam"
                Номинация среди работников средств массовой информации
                Номинации
                Победители
                “Самый активный журналист 2022 года по освещению деятельности промышленных предприятий”
                Корреспондент газеты "Зарафшон", журналист Уктам Худойбердиев
                Корреспондент газеты “Самаркандский вестник”, журналист Юлдуз Хайдарова
                Корреспондент газеты «Овози Самарқанд», журналист Обидов Жамшед
                Корреспондент телеканала “Узбекистан - 24” по Самаркандской области, журналист Шомуродов Лутфулла
                "Самый  активный телеоператор 2022 года"
                Телеоператор Телерадиокомпании Самаркандской области Икром Мамадалиев
                Победители по номинациям “Форума Промышленников – 2024” по итогам промышленного развития 2023 года:
                Форум Промышленников Самаркандской области,
                16-17 мая 2024 года
                Номинации по итогам 2023 года
                “Самое образцовое предприятие 2023 года в области локализации производства”
                Диплом I степени
                ООО “NBA ALLIANZ”
                Диплом II степени
                ООО “SATURN METAL QAYTA ISHLASH”
                Диплом III степени
                ООО "SAMARKAND GOLDEN COLORS"
                “Самое образцовое предприятие 2023 года в области промышленной кооперации”
                Диплом I степени
                ООО “MITAN YOG’DU ELEKTRIK”
                Диплом II степени
                ООО “ESMAK”
                Диплом III степени
                ООО “SHERDOR ELITA PLAST”
                “Самое образцовое предприятие пищевой промышленности 2023 года”
                Диплом I степени
                ООО “MAROQAND GOLD OIL EXTRACTION”
                Диплом II степени
                ООО “PAXTACHI RODNIK”
                Диплом III степени
                ООО “NISHON GROUP”
                “Самое образцовое предприятие по выпуску продукции для туристической сферы 2023 года”
                Диплом I степени
                ЧП “KUMUSH TOLA”
                Диплом II степени
                ООО “ASIA   INVEST   TEXTILE”
                Диплом III степени
                ИП “SAIDOV ABDULLO”
                “Самое образцовое предприятие 2023 года в области туризма”
                Диплом I степени
                Выставочный центр "SOF EXPO  SAMARKAND"
                Диплом II степени
                ООО “SILK TUR”
                Диплом III степени
                ООО “BO’STON TRAVEL”
                “Самый образцовый бренд 2023 года”
                Диплом I степени
                Торговая марка “KLEO” ООО “SAM FERRE”
                Диплом II степени
                Торговая марка “AGRO BRAVO” ООО “AGRO BRAVO”
                Диплом III степени
                Торговая марка “MONDELUX” ООО “GULOBOD MEBEL”
                “Самое образцовое предприятие-экспортер промышленной продукции 2023 года”
                Диплом I степени
                ООО “BRADJUS”
                Диплом II степени
                ИП “HASID TEXTILE”
                Диплом III степени
                ООО “ASIA TAREN”
                “Самое образцовое предприятие-экспортер сельско-хозяйственной продукции 2023 года”
                Диплом I степени
                ООО “ANSORJON AGRO SAXOVATI”
                Диплом II степени
                ООО “AGRO SOY PLAST”
                Диплом III степени
                ООО “HAKAN  AGRO  INVEST”
                “Самое образцовое предприятие электротехнической промышленности 2023 года”
                Диплом I степени
                ООО “SAM NUR TAFRIZ”
                Диплом II степени
                ООО “TESPACK INVESTMENT”
                Диплом III степени
                ООО “KATTAQ’O’RG’ON ELEKTROTEXNIKA ZAVODI”
                “Самое образцовое предприятие фармацевтической промышленности 2023 года”
                Диплом I степени
                ООО “OPTIMA SOBIRJON”
                Диплом II степени
                ЧП “MAXMADJON NURAFSHON”
                Диплом III степени
                ООО “FORTUNA URGUT MEDICAL”
                “Самое образцовое предприятие мебельной промышленности 2023 года”
                Диплом I степени
                ООО “ERKIN SAVDO MOBIL SERVIS”
                Диплом II степени
                Семейное предприятие “MEHR MEBELI”
                Диплом III степени
                ООО “SABINA – S” МЧЖ
                “Самое образцовое предприятие промышленности строительных материалов 2023 года”
                Диплом I степени
                ООО “KAFOLAT- STIL МЧЖ
                Диплом II степени
                ООО “FOX PIPES INNOVATION”
                Диплом III степени
                ИП “XITOY BESH BARMOQ QURILISH MATERIALLARI”
                Победители по номинациям “Форума Промышленников – 2025” по итогам промышленного развития 2024 года:
                Форум Промышленников Самаркандской области,
                17-18 апреля 2025 года
                Номинации по итогам 2024 года
                Номинации
                Победители
                “Самое образцовое предприятие года в области промышленной кооперации – 2024 года”
                ООО “SAM FERRE”, Ургутский район
                “Самое образцовое предприятие года в области локализации производства – 2024 года”
                Узбекско-китайское СП ООО “AZIA METALL PROF”, город Самарканд
                “Самое образцовое предприятие года в области экспорта промышленной продукции – 2024 года”
                Фермерское хозяйство "NAVOBOD NASLLI PARRANDA", Самаркандский район
                “Самый образцовый бренд 2024 года”
                Торговые марки BLISS, MEVA JUICE, MARINELLE СП “AGROMIR”, Самаркандский район
                """
            ),
            "expected_results": "",
            "youtube_id": "",
        },
        {
            "name": "Медиа проект “Uz Made”",
            "legacy_names": [
                "Медиа проект Uz Made",
            ],
            "category": "uzMade",
            "status": "active",
            "tag": "Made in Uzbekistan",
            "desc": doc_html(
                """
                Медиа проект “Uz Made” инициирован Творческой группой “Uz Made” совместно Общественным Консультативным Советом Предпринимателей Самаркандской области  в целях популяризации деятельности предпринимателей Самаркандской области по выпуску импортозамещающей, экспортоориентированной продукции под брендом “Made in Uzbekistan”, анализа всех производственных процессов от сырья до готовой   продукции, их сертификации и реализации.
                """
            ),
            "full_desc": doc_html(
                """
                Медиа проект “Uz Made” инициирован Творческой группой “Uz Made” совместно Общественным Консультативным Советом Предпринимателей Самаркандской области  в целях популяризации деятельности предпринимателей Самаркандской области по выпуску импортозамещающей, экспортоориентированной продукции под брендом “Made in Uzbekistan”, анализа всех производственных процессов от сырья до готовой   продукции, их сертификации и реализации.
                Профессионально подготовленный видеоматериал будет размещен на социальных сетях youtube, instagram, facebook и telegram.
                Далее приложить все номера видео фильмов
                """
            ),
            "expected_results": "",
            "youtube_id": "SmPNYkjfGbY",
        },
        {
            "name": "Комплексное благоустройство побережья канала Сиёб",
            "category": "social",
            "status": "active",
            "tag": "Городская среда",
            "desc": doc_html(
                """
                Сиёб  - небольшая река, протекающая по территории Самар- кандского и Пастдаргомского районов и города Самарканд, считается древним каналом.
                """
            ),
            "full_desc": doc_html(
                """
                Сиёб  - небольшая река, протекающая по территории Самар- кандского и Пастдаргомского районов и города Самарканд, считается древним каналом.
                Длина реки по разным оценкам составляет от 20 до 23 километров. Исток реки Сиёба расположен в Самаркандском гребном канале, который находится в крайней восточной части города Самарканд. Далее река протекает по северной и частично центральной части города и направляется на северо-запад — к южному рукаву реки Зарафшан — к Карадарье, где и находится устье Сиёба. На территории города Самарканд, река протекает с востока на северо-запад вблизи (к югу) от возвышенности Чупан-ата, далее через северную окраину городища Афрасиаб, далее, южнее международного аэропорта Самарканд. Дальше река протекает через территорию Самаркандского района и протекая всего несколько километров по территории Пастдаргомского района, достигает устья.
                От реки Сиёб берут своё начало несколько ручьёв и каналов, которые протекают по территории города Самарканд. Так, вблизи городища Афрасиаб, от Сиёба берёт своё начало Обимаша́т (иногда Обимашха́д), чуть севернее — Обирахма́т, а далее — Обиси́ё. Река Сиёб имеет важное значение в экономике города и Самаркандского района. Сельские угодья северной и северо-западной части района орошаются также через Сиёб и другие реки и каналы.
                В последнее время ручья река загрязнена разными выбросами со стороны населения, прилегающих к реке предприятиями, самострои стали частыми фактами и многократные предупреждения не дают должных результатов.
                В то же время, на побережье реки Сиёб можно развить инфраструктуру туризма, обустроит для пеших и велосипедных прогулок населения, туристов. Тому яркий пример туристическое село Конигиль, расположенное на побережье реки Сиёб и за короткое время ставшего любимым местом посещения туристов, гостей города.
                На очередном совещании Общественного Консультативного Совета Предпринимателей в компании «Зарафшон текстиль» 17 декабря 2022 года предприниматели выступили с инициативой благоустроить побережье реки Сиёб, очистить от незаконных строений, бетонировать побережье для велосипедистов и пешеходов, каждый выступивший обязался благоустроить побережье протяженность 2 км. Первыми инициаторами были:
                СПИСОК
                инициаторов благоустройства побережья канала Сиёб
                №
                Названия предприятий
                ФИО инициаторов
                1
                Группа компаний “SIYOB”
                Марупов Бахтиёр Махмудович
                2
                Группа компаний “AGROMIR”
                Жалолов Шавкат Амонович
                3
                Концерн “SHARQ SANOAT”
                Шарипов Шавкат Уктамович
                4
                Группа компаний «SAG»
                Абдуллаев Камол Талъатович
                5
                ООО “NURLI KELAJAK STORY INVEST”
                Каюмов Акбар Косималиевич
                6
                Группа компаний «SXF»
                Тураев Зафар Суюнович
                7
                ООО “ME’MOR”
                Ташев Музроб
                8
                ООО СП “ASIA METALL PROF”
                Бахронов Дамир Равшанович
                В ходе благоустроительных работ к этой благотворительной акции подключились такие компании, как…
                """
            ),
            "expected_results": "",
            "youtube_id": "",
        },
        {
            "name": "Разработка каталога продукции произведенных в Самаркандской области “Made in Samarkand”",
            "legacy_names": [
                "Каталог продукции Made in Samarkand",
            ],
            "category": "uzMade",
            "status": "completed",
            "tag": "Каталог",
            "desc": doc_html(
                """
                В Самаркандской области ведут деятельность более 6 тыс. промышленных предприятий. Однако, на рынке мало информации о них, потенциальные потребители не знают о существование таких производств, об ассортименте продукции.
                """
            ),
            "full_desc": doc_html(
                """
                В Самаркандской области ведут деятельность более 6 тыс. промышленных предприятий. Однако, на рынке мало информации о них, потенциальные потребители не знают о существование таких производств, об ассортименте продукции.
                Для начала решения данной проблемы был инициирован проект «Разработка каталога продукции, произведенных в Самаркандской области «Made in Samarkand». В каталоге собрана по каждому предприятию дата учреждения компании, количество работающих, месторасположение, ассортимент выпускаемой продукции, имеющиеся сертификаты качества, потребляемые в производстве сырье и материалы, контакты отдела продаж, адреса электронной почты и в социальных сетях, фото фасада предприятия и выпускаемой продукции.
                В каталог включены данные 406 предприятий, каталог отпечатан в количестве 500 экземпляров и за короткое время Каталог стал настольной книгой предпринимателей.
                Разработана также электронная версия каталога на узбекском, русском и английском языках //http: madeinsam.uz.
                """
            ),
            "expected_results": "",
            "youtube_id": "",
        },
        {
            "name": "Поддержка молодежных стартапов и научных разработок ученых",
            "category": "startups",
            "status": "active",
            "tag": "Стартапы и наука",
            "desc": doc_html(
                """
                Актуальность проекта. В стране ведется широкомасштабная работа по повышению уровня знаний и навыков молодежи, всемерно поддерживается научные поиски ученых, знаний молодежи и научных работников направляется на инновации, стартапы. В то же время, не всегда они получают организационную и финансовую поддержку для запуска своих проектов, коммерциализации разработок. Для любого новшества стимулом является его признании и поддержка.
                """
            ),
            "full_desc": doc_html(
                """
                Актуальность проекта. В стране ведется широкомасштабная работа по повышению уровня знаний и навыков молодежи, всемерно поддерживается научные поиски ученых, знаний молодежи и научных работников направляется на инновации, стартапы. В то же время, не всегда они получают организационную и финансовую поддержку для запуска своих проектов, коммерциализации разработок. Для любого новшества стимулом является его признании и поддержка.
                Направления решения проблемы. Общественный Консультативный Совет Предпринимателей Самаркандской области имеет опыт поддержки молодежных стартапов и научных разработок ученых. Механизм таков, что Правлением Совета принимается и рассматривается молодежные стартапы и научные разработки ученых на предмет их новшества, востребованности, после чего они выносятся на заседани Совета. Соискатели поддержки готовят свои презентации и призывают предпрнимателей поддержать проект. При единодушном одобрении проект получит финансировании либо непосредственно от предпринимателя, заявившего заинтересованность в проекте, либо от бюджета Совета. Исполнительный аппарат Совета будет осуществлять мониторинг за целеввым использованием средств, выделенного Советом, и полноценной реализации проекта.
                За 2022-2023  годы финансированы 8 молодежных стартапов на общую сумму 626,1 млн.сумов. В 2024 году получили финансовую поддержку 30 стартапов на общую сумму 1,9 млрд.сумов.
                Стартап проект Негматова Заршеда “Изготовление биопротезов для лиц с потерей конечностей” получил одобрение Совета, изготовлен биопротез для одного пациента, после его демонстрации членам Совета, получена поддержка на изготовлении более совершенных  биопротезов еще 5 пациентам.
                """
            ),
            "expected_results": doc_html(
                """
                Ожидаемые результаты. Молодежные стартапы и научные разработки ученых получат финансирование, общество получит инновационный проект, улучшится общественный климат по стремлению инициировать инновационные и нужные обществу проекты.
                """
            ),
            "youtube_id": "",
        },
        {
            "name": "HR-Клуб – Клуб HR-специалистов",
            "category": "social",
            "status": "active",
            "tag": "HR и трудоустройство",
            "desc": doc_html(
                """
                Актуальность деятельности Клуба. Недостаток специалистов ощущается на каждом предприятии – специалистов как управленческого звена, так и специалистов рабочих профессий. В предпринимательской инфраструктуре нет полноценных услуг типа кадрового агентства – услуги, где пересекаются предложения работодателей по поиску нужных предприятию кадров, и заявки специалистов по поиску ими работ по их специальности и запросам по оплату труда. Вместе с тем, основная часть выпускников высших учебных заведений, техникумов и центров по подготовки специалистов не имеют возможности иметь полную информацию о вакансиях на предприятиях.
                """
            ),
            "full_desc": doc_html(
                """
                Актуальность деятельности Клуба. Недостаток специалистов ощущается на каждом предприятии – специалистов как управленческого звена, так и специалистов рабочих профессий. В предпринимательской инфраструктуре нет полноценных услуг типа кадрового агентства – услуги, где пересекаются предложения работодателей по поиску нужных предприятию кадров, и заявки специалистов по поиску ими работ по их специальности и запросам по оплату труда. Вместе с тем, основная часть выпускников высших учебных заведений, техникумов и центров по подготовки специалистов не имеют возможности иметь полную информацию о вакансиях на предприятиях.
                Направления решения проблемы. Создать систему координации работ как по трудоустройству выпускников образовательных учреждений, поиска работы со стороны граждан, так и по целевому размещению информации о вакансиях работодателей в рамках организации деятельности «Клуба HR-специалистов». Необходимо создать Telegram-канал с приглашением в него руководителей и/или специалистов HR-отделов, размещать в канал вакансий работодателей, предложений по трудоустройству со стороны образовательных учреждений. В каждом посте указать контакты для обращений в случаях заинтересованности. С этим начинается прямой диалог и последующем на заседаниях HR – Клуба улучшать систему.
                В рамках офлайн встреч членов Клуба будут организованы целевые семинары, обсуждения, встречи с представителями надзорных органов трудового законодательства.
                Предлагается пройти по ссылке и быть активным участником работы с кадрами: https://t.me/+uCaLUvamo6pkMDJi
                """
            ),
            "expected_results": doc_html(
                """
                Ожидаемые результаты. Руководители и специалисты HR-отделов будут иметь прямой доступ к базе данных образовательных учреждений (молодежь каких специальностей в каком количестве идут поиск работы), в то же время ответственные работники учебных заведений будут информированы о вакансиях у работодателей. С этим предприятия будут закрывать вакансии, а учебные заведения трудоустроят своих выпускников. Кром того, на встречах и заседаниях Клуба будут созданы условия для обсуждения проблем подготовки, переподготовки и трудоустройства.
                """
            ),
            "youtube_id": "",
        },
        {
            "name": "Общественное признание заслуженных, отличившихся предпринимателей",
            "category": "social",
            "status": "active",
            "tag": "Признание",
            "desc": doc_html(
                """
                Признание заслуг предпринимателей является одним из направлений повышение имиджа предпринимательства в стране, мотивации предпринимателя новым достижениям в бизнесе, расширения сфер благотворительности и благих дел.
                """
            ),
            "full_desc": doc_html(
                """
                Признание заслуг предпринимателей является одним из направлений повышение имиджа предпринимательства в стране, мотивации предпринимателя новым достижениям в бизнесе, расширения сфер благотворительности и благих дел.
                Правление Общественного Совета всегда в поиске возможностей отмечать заслуги предпринимателей в расширении бизнеса и создании новых рабочих мест, реализации благотворительных акций в сфере здравоохранения, образования, помощи нуждающимся.
                Государственные награды предпринимателям
                Постановление Президента Республики Узбекистан от 20 августа 2022 года
                За большой вклад в приумножение экономической мощи и экспортного потенциала республики, внесенный при эффективном использовании созданных в нашей в стране условий по всемерной поддержке и развитию предпринимательства, улучшению бизнес-среды, широкому внедрению отношений государственно-частного партнерства, особый пример по привлечению в сферу инвестиций, успешному осуществлению проектов, созданию новых рабочих мест, повышению благополучия населения, яркое проявление инициативности, знаний и опыта, а также активное участие в добрых делах, направленных на укрепление в обществе атмосферы взаимопомощи, великодушия и милосердия,  наградить орденами и медалями:
                медалью «Шуҳрат»
                Каримова Равшана Муродовича - руководителя общества с ограниченной ответственностью «Metin Group Impeks»  Булунгурского района, Самаркандская область
                Указ Президента Республики Узбекистан от 18 август 2023 года
                За большой вклад в приумножение экономической мощи и экспортного потенциала республики, внесенный при эффективном использовании созданных в нашей стране условий по всемерной поддержке и развитию предпринимательства, проявленный пример в привлечении в сферу инвестиций, успешной реализации проектов, дальнейшем расширении производства импортозамещающей продукции и оказания услуг, создании новых рабочих мест, повышении благосостояния населения, инициативность, знания и опыт, а также активное участие в жизни общества присвоить почетное звание, наградить орденами и медалями:
                орденом «Дўстлик»
                Шукурлаева Дилшода Далеровича - учредителя общества с ограниченной ответственностью «Zarmed Pratiksha Hospital Group» города Самарканда, Самаркандская область
                медалью «Шуҳрат»
                Норбоева Анвара Очиловича - директора общества с ограниченной ответственностью «Каттақўрғон электротехника заводи» Каттакурганского района, Самаркандская область
                Указ Президента Республики Узбекистан от 14 августа 2024 года
                За большой вклад в развитие предпринимательства в стране, успешную реализацию новых и перспективных проектов в сфере, приумножение экономической мощи и экспортного потенциала республики, проявленную  особую самоотверженность в привлечении инвестиций, дальнейшем расширении производства импортозамещающей продукции и оказания услуг, обеспечении занятости и благосостояния населения, инициативность, современные знания и опыт, а также активное участие в жизни общества наградить:
                орденом «Дўстлик»
                Рустамова Илхома Асламовича - генерального директора общества с ограниченной ответственностью «Ahmadbek Qurilish Trio» города Самарканда, Самаркандская область
                медалью «Шуҳрат»
                Ибодуллаева Умаржона Гайбуллаевича - директора общества с ограниченной ответственностью «Bekmez Carpet» Ургутского района, Самаркандская область
                Эшонкулова Шокира Хамдамовича - директора семейного предприятия «Silver Green Tea» Пайарыкского района, Самаркандская область
                Указ Президента Республики Узбекистан от 21 августа 2025 года
                За весомые достижения в повышении экономической мощи и экспортного потенциала страны при эффективном использовании созданных условий по поддержке предпринимательства, улучшению деловой среды, инициативность, современные знания и опыт, особую самоотверженность, проявленные в привлечении инвестиций, дальнейшем расширении производства импортозамещающей продукции и оказания услуг, обеспечении занятости и благосостояния населения, а также достойный вклад в развитие сферы бизнеса, внесенный значимыми научно-практическими разработками и инновационными проектами, присвоить почетные звания, наградить орденами и медалями:
                почетное звание «Ўзбекистон Республикасида хизмат кўрсатган тадбиркор»
                Абдуллоеву Камолу Талатовичу - учредителю общества с ограниченной ответственностью «Sam Antep Gilam» города Самарканда, Самаркандская область
                Саидмуродову Уктаму Саидмуродовичу – учредителю и председателю Совета директоров общества с ограниченной ответственностью «Stekloplastik»
                орденом «Дўстлик»
                Тураева Зафара Суюновича - учредителя общества с ограниченной ответственностью «SXF Big Stroy Building» Ургутского района, Самаркандская область
                Эргашева Шухрата Шариповича - председателя совета директоров общества с ограниченной ответственностью «Samarkand Garden plast» Булунгурского района, Самаркандская область
                медалью «Шуҳрат»
                Комилова Насимжона Кобилжоновича - учредителя общества с ограниченной ответственностью «STD Health Med» города Самарканда, Самаркандская область
                Почетные звания предпринимателям
                На собрание членов Общественного Совета 13 марта 2025 года за многолетнюю деятельность по развитию предпринимательства в стране, создание многотысячных рабочих мест члены Совета Шарипов Шавкат Уктамович (Учредитель концерна «Шарк Саноат») и Абдуллаев Камол Талъатович (Соучредитель группы компаний “SAG”) представлены для принятия Почетными членами Международной Академии «Турон».
                Поздравления в честь Днем Учителя и Наставника
                На собрание членов Общественного Совета 29 сентября 2025 года за многолетнюю деятельность по развитию предпринимательства в стране члены Общественного Совета старше 60 лет в связи с Днем Учителя и Наставника награждены памятными поздравлениями-плакетками:
                Ниязова Марьям Кодировна
                Кучкорова Гулбека Алламуратовна
                Рахимов Пулат Рахимович
                Зиёев Файзулло Зиёевич
                Саидмуродов Уктам Саидмуродович
                Уроков Хайдар Мухаммадиевич
                Шарипов Шавкат Уктамович
                Ибрагимов Нозир Алиевич
                Юсупов Носир Фатихович
                Багиров Носир Мусоевич
                Подарки вручены Хокимом области Бобоевым А.М.
                """
            ),
            "expected_results": "",
            "youtube_id": "",
        },
    ]

    for project in projects:
        sync_project(Project, project)

    Project.objects.filter(name="alex", desc="oomfoaepfkpef").delete()
    Project.objects.filter(name="A1", desc="XSXSX").delete()


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0004_add_industry_and_seed_improvements"),
    ]

    operations = [
        migrations.RunPython(sync_improvement_project_texts, migrations.RunPython.noop),
    ]
